#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        undo {
            bindings = <&kp LG(Z)>;
            key-positions = <23 24>;
        };

        redo {
            bindings = <&kp LG(LS(Z))>;
            key-positions = <12 11>;
        };

        go {
            bindings = <&kp LG(RIGHT_BRACKET)>;
            key-positions = <11 10>;
        };

        back {
            bindings = <&kp LG(LEFT_BRACKET)>;
            key-positions = <22 23>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W      &kp E         &kp R             &kp T                                           &kp Y      &kp U  &kp I     &kp O     &kp P
&kp A      &kp S      &kp D         &kp F             &kp G           &kp ESCAPE       &kp SQT        &kp H      &kp J  &kp K     &kp L     &kp MINUS
&kp Z      &kp X      &kp C         &kp V             &kp B           &lt 0 F7         &kp SLASH      &kp N      &kp M  &mkp MB1  &mkp MB2  &kp EQUAL
&kp LSHFT  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_COMMAND  &lt 0 CAPSLOCK  &lt 0 SPACE      &kp BACKSPACE  &kp ENTER                             &kp COLON
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        symbol {
            bindings = <
&kp N1    &kp N2     &kp N3    &kp N4             &kp N5                            &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE
&kp N6    &kp N7     &kp N8    &kp N9             &kp N0     &trans      &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE  &trans
&kp SEMI  &kp COLON  &kp APOS  &kp DOUBLE_QUOTES  &kp SPACE  &trans      &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE  &trans
&trans    &trans     &trans    &trans             &trans     &trans      &trans     &trans                                      &trans
            >;
        };
    };
};
