#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W      &kp E         &kp R             &kp T                                                   &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A      &kp S      &kp D         &kp F             &kp G           &kp LG(KP_NUMBER_0)      &kp COLON      &kp H        &kp J  &kp K      &kp L    &kp MINUS
&kp Z      &kp X      &kp C         &kp V             &kp B           &lt 1 F7                 &kp SLASH      &kp N        &kp M  &kp COMMA  &kp DOT  &kp EQUAL
&kp LSHFT  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_COMMAND  &lt 2 CAPSLOCK  &lt 3 SPACE              &kp BACKSPACE  &lt 4 ENTER                             &kp LS(LG(NUMBER_4))
            >;

            sensor-bindings = <&inc_dec_kp LG(PLUS) LG(MINUS)>;
        };

        NUMBER+SYMBOL {
            bindings = <
&kp EXCLAMATION       &kp DOUBLE_QUOTES      &kp HASH          &kp DOLLAR         &kp PERCENT                                        &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_4  &kp PLUS
&kp AT                &kp AMPERSAND          &kp CARET         &kp INT_YEN        &kp PIPE        &trans               &kp ASTERISK  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp MINUS
&kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE      &kp SLASH     &kp KP_NUMBER_9  &kp KP_NUMBER_0  &kp COMMA        &kp PERIOD       &kp EQUAL
&kp UNDERSCORE        &kp QUESTION           &kp SEMICOLON     &trans             &trans          &trans               &trans        &trans                                                              &kp TILDE
            >;
        };

        FUNCTION {
            bindings = <
&trans  &trans          &kp UP          &trans           &trans                      &kp F1  &kp F2   &kp F3   &kp F4   &trans
&trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans      &trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans
&trans  &trans          &trans          &trans           &trans  &trans      &trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans
&trans  &trans          &trans          &trans           &trans  &trans      &trans  &trans                             &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans          &msc SCRL_UP    &trans           &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans          &trans           &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans          &trans           &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };
    };
};
