#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q         &kp W      &kp E      &kp R        &kp T                                                             &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A         &kp S      &kp D      &kp F        &kp G           &kp LG(KP_NUMBER_0)                &kp MINUS      &kp H        &kp J  &kp K      &kp L    &kp MINUS
&kp Z         &kp X      &kp C      &kp V        &kp B           &kp LEFT_SHIFT                     &kp COLON      &kp N        &kp M  &kp COMMA  &kp DOT  &kp EQUAL
&kp CAPSLOCK  &kp SPACE  &kp SPACE  &lt 2 RCTRL  &lt 1 LEFT_ALT  &lt_to_layer_0 0 LEFT_COMMAND      &kp BACKSPACE  &lt 3 ENTER                             &kp LS(LG(NUMBER_4))
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        NUMBER+SYMBOL {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                   &trans        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &trans         &kp ASTERISK  &trans        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL      &kp SLASH     &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL
&trans                      &trans           &trans           &trans           &trans        &trans         &trans        &trans                                                  &trans
            >;
        };

        FUNCTION {
            bindings = <
&trans  &trans          &kp UP_ARROW    &trans           &trans                      &trans  &trans  &trans   &trans   &trans
&trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans      &kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6
&trans  &trans          &trans          &trans           &trans  &trans      &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans          &trans          &trans           &trans  &trans      &trans  &trans                            &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        shortcut {
            bindings = <
&trans     &trans     &trans     &trans     &kp LG(T)                      &trans  &trans  &trans  &trans  &trans
&kp LG(A)  &kp LG(S)  &trans     &trans     &kp LG(G)  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &trans     &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans     &trans     &trans     &trans     &trans      &trans  &trans                          &trans
            >;
        };
    };
};
