#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        redo {
            bindings = <&kp RG(RS(Z))>;
            key-positions = <39 34>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q            &kp W      &kp E         &kp R        &kp T                                                 &kp Y                   &kp U  &kp I      &kp O       &kp P
&kp A            &kp S      &kp D         &kp F        &kp G        &kp TAB               &kp QUESTION       &kp H                   &kp J  &lt 5 K    &kp L       &kp ENTER
&kp Z            &kp X      &kp C         &kp V        &kp B        &kp LEFT_SHIFT        &kp SLASH          &kp N                   &kp M  &kp COMMA  &kp PERIOD  &kp BACKSPACE
&mt F7 CAPSLOCK  &kp LCTRL  &kp LEFT_ALT  &lt 1 SPACE  &lt 2 SPACE  &kp LEFT_COMMAND      &kp RIGHT_COMMAND  &lt_to_layer_0 4 SPACE                                &kp ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        symbol {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR         &kp PERCENT                            &kp PLUS        &kp PIPE   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL
&kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp INT_YEN        &kp TILDE    &trans      &kp ASTERISK  &kp MINUS       &kp SLASH  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans
&kp COLON        &kp SEMICOLON  &kp APOS      &kp DOUBLE_QUOTES  &kp GRAVE    &trans      &kp SLASH     &kp UNDERSCORE  &kp SPACE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans
&trans           &trans         &trans        &trans             &trans       &trans      &trans        &trans                                                                  &trans
            >;
        };

        function_number {
            bindings = <
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15                            &kp PLUS        &kp N7  &kp N8  &kp N9  &kp N0
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &trans      &kp ASTERISK  &kp MINUS       &kp N4  &kp N5  &kp N6  &kp EQUAL
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &trans      &kp SLASH     &kp UNDERSCORE  &kp N1  &kp N2  &kp N3  &trans
&trans   &trans   &trans   &trans   &trans   &trans      &trans        &trans                                  &trans
            >;
        };

        adobe_shortcut {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans          &kp UP_ARROW  &trans           &trans                      &trans  &trans    &kp RG(LEFT_BRACKET)  &kp RG(RIGHT_BRACKET)  &trans
&trans  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT_ARROW  &trans  &trans      &trans  &trans  &mkp MB1  &trans                &mkp MB2               &trans
&trans  &trans          &trans        &trans           &trans  &trans      &trans  &trans  &trans    &trans                &trans                 &trans
&trans  &trans          &trans        &trans           &trans  &trans      &trans  &trans                                                         &trans
            >;

            sensor-bindings = <&inc_dec_kp LG(PLUS) LG(MINUS)>;
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
